{
  "name": "@mesmotronic/react-usesetstate",
  "author": "Neil Rackett",
  "license": "BSD-3-Clause",
  "description": "React hooks that mimic class component setState for both immutable UI-driven updates and synchronous logic-driven state management",
  "version": "1.1.0",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/main.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mesmotronic/react-usesetstate.git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "hook",
    "hooks",
    "state",
    "mutable",
    "immutable"
  ],
  "bugs": {
    "url": "https://github.com/mesmotronic/react-usesetstate/issues"
  },
  "homepage": "https://github.com/mesmotronic/react-usesetstate#readme",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b ./tsconfig.lib.json && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.176.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-dts": "^4.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
